# sb-ref-test

./: README.md  pom.xml
.fastRequest/collections/Root/sb-ref-test/: directory.json
.fastRequest/collections/Root/sb-ref-test/TracerController/: directory.json  getTraceId.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/de/ostfale/sb/sbreftest/: SbRefTestApplication.java
src/main/java/de/ostfale/sb/sbreftest/api/: TracerController.java
src/main/java/de/ostfale/sb/sbreftest/user/api/: User.java  UserRepo.java
src/main/java/de/ostfale/sb/sbreftest/user/internal/: UserComponentConfiguration.java  UserRepoService.java
src/main/java/de/ostfale/sb/sbreftest/weather/api/: WeatherService.java
src/main/java/de/ostfale/sb/sbreftest/weather/internal/: WeatherServiceConnectionProperties.java  WeatherServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/de/ostfale/sb/sbreftest/: SbRefTestApplicationTests.java
src/test/java/de/ostfale/sb/sbreftest/user/api/: UserTest.java
src/test/java/de/ostfale/sb/sbreftest/user/integration/: UserRepoComponentIT.java  UserRepoFullIT.java
src/test/java/de/ostfale/sb/sbreftest/user/internal/: UserRepoInjectMockTest.java  UserRepoMockTest.java  UserRepoServiceTest.java
src/test/java/de/ostfale/sb/sbreftest/weather/integration/: WeatherConfigActiveProfileIT.java  WeatherConfigTestPropertySourceIT.java  WeatherServicePropertiesCfgImportBeanIT.java  WeatherServicePropertiesCfgInternalBeanIT.java  WeatherServiceTestConfiguration.java
src/test/java/de/ostfale/sb/sbreftest/weather/internal/: WeatherServiceConnectionPropertiesTest.java
src/test/resources/: application-test.yml  config-properties.properties
