
  ___________________         __________        _____       ___________              __
 /   _____/\______   \        \______   \ _____/ ____\      \__    ___/___   _______/  |_
 \_____  \  |    |  _/  ______ |       _// __ \   __\  ______ |    |_/ __ \ /  ___/\   __\
 /        \ |    |   \ /_____/ |    |   \  ___/|  |   /_____/ |    |\  ___/ \___ \  |  |
/_______  / |______  /         |____|_  /\___  >__|           |____| \___  >____  > |__|
        \/         \/                 \/     \/                          \/     \/

::Application Name ::      ${spring.application.name}
::Spring Boot Version ::   ${spring-boot.version}
::Server Port ::           ${server.port}
::Management Port ::       ${management.server.port}
